{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_readme": "Config Gateway cho ECS (ASPNETCORE_ENVIRONMENT=Production). Destinations = ECS Service Connect DNS. KHÔNG chứa secret — Jwt SecretKey inject qua env Jwt__SecretKey (Secrets Manager).",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "RateLimiting": {
    "Enabled": false
  },
  "ReverseProxy": {
    "Routes": {
      "iam-auth-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "iam-route": {
        "ClusterId": "iam-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/iam/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/iam"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "iam-me-route": {
        "ClusterId": "iam-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/me/{**catch-all}"
        }
      },
      "iam-me-root-route": {
        "ClusterId": "iam-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/me"
        }
      },
      "iam-biometrics-route": {
        "ClusterId": "iam-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/biometrics/{**catch-all}"
        }
      },
      "iam-users-public-profile-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/api/v1/users/{id}/public-profile"
        }
      },
      "roadmap-route": {
        "ClusterId": "roadmap-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/roadmap/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/roadmap"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "exercise-media-route": {
        "ClusterId": "exercise-cluster",
        "Match": {
          "Path": "/api/v1/exercise/exercises/media/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/exercise"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "exercise-route": {
        "ClusterId": "exercise-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/exercise/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/exercise"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "notifications-direct-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/notification"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "social-route": {
        "ClusterId": "social-cluster",
        "Match": {
          "Path": "/api/v1/social/{**catch-all}"
        }
      },
      "social-challenges-route": {
        "ClusterId": "social-cluster",
        "Match": {
          "Path": "/api/v1/challenges/{**catch-all}"
        }
      },
      "social-admin-challenges-route": {
        "ClusterId": "social-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/admin/challenges/{**catch-all}"
        }
      },
      "social-admin-reports-route": {
        "ClusterId": "social-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/social/admin/reports/{**catch-all}"
        }
      },
      "social-posts-route": {
        "ClusterId": "social-cluster",
        "Match": {
          "Path": "/api/v1/posts/{**catch-all}"
        }
      },
      "social-comments-route": {
        "ClusterId": "social-cluster",
        "Match": {
          "Path": "/api/v1/comments/{**catch-all}"
        }
      },
      "social-users-me-challenges-route": {
        "ClusterId": "social-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/users/me/challenges/{**catch-all}"
        }
      },
      "payment-payos-webhook-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/v1/payment/payments/payos/webhook"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/payment"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "payment-google-play-rtdn-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/v1/payment/payments/google-play/rtdn"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/payment"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/payment"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "nutrition-route": {
        "ClusterId": "nutrition-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/nutrition/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/nutrition"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "marketplace-route": {
        "ClusterId": "marketplace-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/marketplace/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/marketplace"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/order"
          },
          {
            "PathPrefix": "/api/v1"
          }
        ]
      },
      "order-ahamove-webhook-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/webhooks/ahamove"
        }
      },
      "order-tracking-hub-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/hubs/tracking/{**catch-all}"
        }
      },
      "media-route": {
        "ClusterId": "social-cluster",
        "Match": {
          "Path": "/api/v1/media/{**catch-all}"
        }
      },
      "rcm-workout-route": {
        "ClusterId": "rcm-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/ai/workout/{**catch-all}"
        }
      },
      "rcm-admin-route": {
        "ClusterId": "rcm-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/ai/admin/{**catch-all}"
        }
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/v1/ai/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1/ai"
          },
          {
            "PathPrefix": "/ai"
          }
        ]
      }
    },
    "Clusters": {
      "ai-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:05:00"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/healthz"
          }
        },
        "Destinations": {
          "ai/primary": {
            "Address": "http://ai:8088"
          }
        }
      },
      "rcm-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:02:00"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "rcm/primary": {
            "Address": "http://rcm:8000"
          }
        }
      },
      "iam-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "iam/primary": {
            "Address": "http://iam:8080"
          }
        }
      },
      "roadmap-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "roadmap/primary": {
            "Address": "http://roadmap:8080"
          }
        }
      },
      "exercise-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "exercise/primary": {
            "Address": "http://exercise:8080"
          }
        }
      },
      "notification-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "notification/primary": {
            "Address": "http://notification:8080"
          }
        }
      },
      "social-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "social/primary": {
            "Address": "http://social:8080"
          }
        }
      },
      "payment-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "payment/primary": {
            "Address": "http://payment:8080"
          }
        }
      },
      "nutrition-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "nutrition/primary": {
            "Address": "http://nutrition:8080"
          }
        }
      },
      "marketplace-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "marketplace/primary": {
            "Address": "http://marketplace:8080"
          }
        }
      },
      "order-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "order/primary": {
            "Address": "http://order:8080"
          }
        }
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "sync-lifestyle-iam",
    "Audience": "sync-lifestyle-clients",
    "SecretKey": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
