{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ── JWT (must match Iam.API exactly) ──────────────────────────────────────
  "Jwt": {
    "Issuer": "sync-lifestyle-iam",
    "Audience": "sync-lifestyle-clients",
    "SecretKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG"
  },

  // ── CORS ─────────────────────────────────────────────────────────────────
  // Set to "*" for development / leave empty for same behaviour.
  // In production, list exact origins: ["https://app.sync.vn", "https://admin.sync.vn"]
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },

  // ── YARP Reverse Proxy ───────────────────────────────────────────────────
  //
  // Route naming convention:
  //   {service}-public-route   = no AuthorizationPolicy (anonymous)
  //   {service}-route          = AuthorizationPolicy: "AuthenticatedUser"
  //
  // Path rewriting convention:
  //   Gateway client path:  /api/{service}/...
  //   Downstream path:      /api/...
  //
  //   Transforms:
  //     PathRemovePrefix: /api/{service}   → strips service prefix
  //     PathPrefix:       /api             → re-adds /api so downstream routes still match
  //
  // Exception: /api/auth/** is kept as-is (IAM already owns that exact path).
  // ─────────────────────────────────────────────────────────────────────────
  "ReverseProxy": {
    "Routes": {

      // ── IAM: public auth endpoints (register, login, google, refresh, verify-email) ──
      "iam-auth-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
        // No AuthorizationPolicy = anonymous
      },

      // ── IAM: protected user-management endpoints (e.g. GET /api/iam/users/me) ──
      "iam-route": {
        "ClusterId": "iam-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/iam/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/iam" },
          { "PathPrefix": "/api" }
        ]
      },

      // ── Roadmap service ──────────────────────────────────────────────────
      // Client: /api/roadmap/v1/sessions/schedule
      // Downstream: /api/v1/sessions/schedule
      "roadmap-route": {
        "ClusterId": "roadmap-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/roadmap/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/roadmap" },
          { "PathPrefix": "/api" }
        ]
      },

      // ── Exercise service ─────────────────────────────────────────────────
      "exercise-route": {
        "ClusterId": "exercise-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/exercise/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/exercise" },
          { "PathPrefix": "/api" }
        ]
      },

      // ── Notification service ─────────────────────────────────────────────
      "notification-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/notification" },
          { "PathPrefix": "/api" }
        ]
      },

      // ── Marketplace service ──────────────────────────────────────────────
      "marketplace-route": {
        "ClusterId": "marketplace-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/marketplace/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/marketplace" },
          { "PathPrefix": "/api" }
        ]
      },

      // ── Payment service ──────────────────────────────────────────────────
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/payment" },
          { "PathPrefix": "/api" }
        ]
      },

      // ── Biometric service (Go) ───────────────────────────────────────────
      "biometric-route": {
        "ClusterId": "biometric-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/api/biometric/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/biometric" },
          { "PathPrefix": "/api" }
        ]
      }
    },

    "Clusters": {

      "iam-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "iam/primary": {
            "Address": "http://localhost:5288"
          }
        }
      },

      "roadmap-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "roadmap/primary": {
            "Address": "http://localhost:5118"
          }
        }
      },

      "exercise-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "exercise/primary": {
            "Address": "http://localhost:5187"
          }
        }
      },

      "notification-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "notification/primary": {
            "Address": "http://localhost:5106"
          }
        }
      },

      "marketplace-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "marketplace/primary": {
            "Address": "http://localhost:5119"
          }
        }
      },

      "payment-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "payment/primary": {
            "Address": "http://localhost:5084"
          }
        }
      },

      "biometric-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "biometric/primary": {
            "Address": "http://localhost:8080"
          }
        }
      }
    }
  }
}
