{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB.Driver": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoadmapDatabase": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "RoadmapDatabaseName": "sync_roadmap"
  }
}
