{
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Default":  "Information"
                                 }
                },
    "$schema":  "https://json.schemastore.org/appsettings.json",
    "AllowedHosts":  "*"
}
