{
  "ConnectionStrings": {
    "MarketplaceDatabase": "mongodb://localhost:27018"
  },
  "MongoDB": {
    "MarketplaceDatabaseName": "sync_marketplace"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "Storage": {
    "Bucket": "sync-public-assets",
    "KeyPrefix": "food_catalog/",
    "PublicBaseUrl": "",
    "PublicRead": true
  },
  "Pexels": {
    "ApiKey": "InVw2cYr2Vu19uTEou7YLVqdj5ycqJBTrBMzliaQnVEjRPvUxgE04tBc",
    "MinDelayMs": 2000,
    "MaxRetries": 5
  }
}
