{
    "$schema":  "https://json.schemastore.org/appsettings.json",
    "ConnectionStrings":  {
                              "NotificationDatabase":  ""
                          },
    "MongoDB":  {
                    "NotificationDatabaseName":  "sync_notification"
                }
}
