{
    "_readme":  "Copy to appsettings.json (gitignored). Production / default overrides for IAM.",
    "GoogleAuth":  {
                       "ClientIds":  [
                                         "366172488368-n76f7r1ab2joffko6cvf2b3564togekv.apps.googleusercontent.com",
                                         "366172488368-4brct5chejltaa6rlk42b0pnn2a53skr.apps.googleusercontent.com"
                                     ]
                   },
    "ConnectionStrings":  {
                              "IamDatabase":  "Host=YOUR_HOST;Port=5432;Database=sync_iam;Username=YOUR_USER;Password=YOUR_DB_PASSWORD;Include Error Detail=false"
                          },
    "$schema":  "https://json.schemastore.org/appsettings.json",
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "Email":  {
                  "VerificationBaseUrl":  "http://localhost:5288",
                  "Smtp":  {
                               "Enabled":  false,
                               "Password":  "jegh ucpq tcom akcz",
                               "FromEmail":  "kag40222@gmail.com",
                               "UserName":  "kag40222@gmail.com",
                               "Host":  "smtp.gmail.com",
                               "Port":  587,
                               "UseSsl":  true,
                               "FromName":  "Sync"
                           }
              }
}
