{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_comment": "Shared JWT + baseline logging. Fill SecretKey locally — never commit real secrets.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "sync-lifestyle-iam",
    "Audience": "sync-lifestyle-clients",
    "SecretKey": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  }
}
