{
    "ConnectionStrings":  {
                              "ExerciseDatabase":  ""
                          },
    "$schema":  "https://json.schemastore.org/appsettings.json",
    "MongoDB":  {
                    "ExerciseDatabaseName":  "sync_exercise"
                }
}
